FLASK_APP=app.py
FLASK_DEBUG=1 # Untuk mode pengembangan
SECRET_KEY='123'
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=inventory_db
MYSQL_PASSWORD=
ADMIN_DEFAULT_PASSWORD=adminpass
